<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concessionária</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/2618ebe7f8.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="cabecalho">
        <div class="logo-name">
            <i class="fa-solid fa-gauge-high logo"></i>
            <div class="name-surname">
                <p class="name"><span style="color: red">High</span>speed</p>
                <p class="surname">Concessionária</p>
            </div>
        </div>
    </header>

    <main class="principal">
        <div class="selecao">
            <a href="adicionar.html" id="criar"><i style="margin-right: 10px;" class="fa-solid fa-plus"></i>Adicionar</a>
            <a href="#" id="verInfo"><i style="margin-right: 10px;" class="fa-regular fa-eye"></i></i>Ver informações</a>
            <a href="#" id="alterarInfo"><i style="margin-right: 10px;" class="fa-solid fa-pencil"></i>Alterar informações</a>
            <a href="#" id="deletarInfo"><i style="margin-right: 10px;" class="fa-solid fa-trash-can"></i>Deletar informações</a>
        </div>
    </main>

    <footer class="rodape">
        <p class="alunos">Feito por Alisson Pokrywiecki da Silva e Vinícius Setti</p>
        <p class="professor">Professor de Banco de Dados Mauricio Passeto de Freitas</p>
        <p class="curso">Ciência da Computação</p>
        <p class="universidade">Universidade do Vale do Itajaí (UNIVALI) - Campus Itajaí</p>
    </footer>
</body>

</html>